<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: linear-gradient(to top left, #66ccff -7%, #ffffff 100%);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column2 {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 40px;
  text-align: center;
  background-color:#3498db;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3498db;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<title>About Our Team</title>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Here are the programmer that built this website.</p>
  <p>We input also too some contacts for users so they can contact us if they have inquiries.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/charles.jpg"  style="width:100%">
      <div class="container">
        <h2>Charles Anthony R. Barredo</h2>
        <p class="title">Lead Programmer</p>
        <p>09078573913</p>
        <p>charles18barredo@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/royce.jpg"  style="width:100%">
      <div class="container">
        <h2>Royce Raniel L. Agron</h2>
        <p class="title">Assistant Programmer</p>
        <p>09494991390</p>
        <p>bogsranielagron@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/alysa.jpg"  style="width:100%">
      <div class="container">
        <h2>Alysa Shane L. Torres</h2>
        <p class="title">Data Gathering</p>
        <p>09023719512</p>
        <p>alysashane@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="images/axcel.png"  style="width:100%">
      <div class="container">
        <h2>Axcel B. Jimenez</h2>
        <p class="title">Data Gathering</p>
        <p>09261859215</p>
        <p>jimenez1244axcel@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      <img src="images/ari.jpg" style="width:100%">
      <div class="container">
        <h2>Armira Ann A. Castillo</h2>
        <p class="title">Data Gathering</p>
        <p>09426563166</p>
        <p>armirahongchwe@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column2">
    <div class="card">
      <img src="images/julie.png" style="width:100%">
      <div class="container">
        <h2>Julie Marie V. Luna</h2>
        <p class="title">Data Gathering</p>
        <p>09064041471</p>
        <p>juliemarieluna57@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
